* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  height: 100vh;
  background: linear-gradient(90deg, #fff3f3, #ffebeb);
}

.container {
  position: relative;
  min-height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  overflow: auto;

  h2 {
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    color: #fe8080;
  }
}

.card {
  width: 300px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  &:hover {
    transition: all 200ms ease;
    transform: scale(1.03);
  }

  &:hover > img {
    transition: all 200ms ease;
    opacity: 0.8;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  h3 {
    width: fit-content;
    padding: 5px 10px;
    color: #fff;
    background-color: #fe8080;
    border-radius: 5px;
  }

  p {
    opacity: 0.5;
  }

  p:last-child {
    opacity: 1;
    font-size: 10px;
    text-align: right;
  }
}

.card-container,
.card-container-start {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-container-start {
  align-self: start;
}
